{
  "name": "praman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Defense-only dispute evidence responder for India's UPI agentic stack",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/ui",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "check:ood-provider": "tsx scripts/check-ood-provider.ts",
    "seed": "tsx scripts/seed.ts",
    "api:dev": "pnpm --filter @praman/api dev",
    "holdout:generate": "tsx scripts/generate-holdout.ts",
    "assemble": "tsx scripts/assemble.ts",
    "abstentions": "tsx scripts/abstentions.ts",
    "eval": "tsx eval/run.ts",
    "record:demo": "tsx scripts/record-demo.ts",
    "start": "prisma migrate deploy --schema prisma/schema.prisma && tsx apps/api/src/index.ts",
    "ui:dev": "pnpm --filter @praman/ui dev",
    "ui:build": "pnpm --filter @praman/ui build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "prisma",
      "@prisma/engines",
      "@prisma/client"
    ]
  },
  "dependencies": {
    "@praman/core": "workspace:*",
    "@praman/llm": "workspace:*",
    "@praman/simulator": "workspace:*",
    "@prisma/client": "6.19.3",
    "zod": "^3.25.76"
  }
}
